<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Арматурная карта</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f4f4f4;
        }
        .header {
            margin-bottom: 20px;
        }
        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            text-decoration: none;
        }
        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h1 class="header">Список Инвентаря</h1>

<a href="inventories/add" class="btn">Добавить инвентарь</a>
<a href="/cards/all" class="btn">Просмотр карточек</a>
<a href="/" class="btn">На главную</a>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Имя</th>
        <th>Ед.Измерения</th>
        <th>Количество</th>
        <th>Перейти</th>
        <th>Удалить</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="inventory : ${inventories}">
        <td><span th:text="${inventory.id}"></span></td>
        <td><span th:text="${inventory.name}"></span></td>
        <td><span th:text="${inventory.unitOfMeasurement}"></span></td>
        <td><span th:text="${inventory.quantity}"></span></td>
        <td><a th:href="@{/inventories/{id}(id=${inventory.id})}">Перейти</a></td>
        <td><form th:action="@{/{id}(id=${inventory.id})}" method="post">
            <input type="hidden" name="_method" value="DELETE"/>
            <button type="submit" class="btn" style="background-color: #f44336;">Удалить</button>
        </form></td>
    </tr>
    </tbody>
</table>
</body>
</html>
