<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Добавить инвентарь</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    .header {
      margin-bottom: 20px;
    }
    .btn {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
      text-align: center;
    }
    .btn:hover {
      background-color: #45a049;
    }
    .btn-danger {
      background-color: #f44336;
    }
    .btn-danger:hover {
      background-color: #d32f2f;
    }
    form {
      display: flex;
      flex-direction: column;
      max-width: 500px;
      margin: 0 auto;
    }
    label {
      margin-bottom: 5px;
    }
    input, select {
      padding: 8px;
      margin-bottom: 10px;
      font-size: 16px;
    }
    .btn-group {
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
    }
  </style>
</head>
<body>
<form action="/add" method="post" th:action="@{/add}">

  <label for="name">Название инвентаря:</label>
  <input type="text" id="name" name="name" placeholder="Введите название инвентаря" required>

  <label for="description">Описание:</label>
  <input type="text" id="description" name="description" placeholder="Введите описание" required>

  <label for="unitOfMeasurement">Единица измерения:</label>
  <select id="unitOfMeasurement" name="unitOfMeasurement" required>
    <option value="" disabled selected>Выберите единицу измерения</option>
    <option th:each="unit : ${T(kz.csokamkor.AccountingCard.model.enums.UnitOfMeasurement).values()}"
            th:value="${unit}" th:text="${unit}"></option>
  </select>

  <label for="quantity">Количество:</label>
  <input type="number" id="quantity" name="quantity" placeholder="Введите количество" required step="0.01">
  <div class="btn-group">
    <button type="submit" class="btn">Сохранить инвентарь</button>
    <a href="/inventories/all" class="btn btn-danger">Назад</a>
  </div>

</form>
</body>
</html>