<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Арматурная карта</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f4f4f4;
        }
        .header {
            margin-bottom: 20px;
        }
        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            text-decoration: none;
        }
        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h1 class="header">Список Карточек</h1>
<form method="get" th:action="@{/cards/all}">
    <label for="dateFrom">С:</label>
    <input type="date" id="dateFrom" name="dateFrom" th:value="${dateFrom}">

    <label for="dateTo">По:</label>
    <input type="date" id="dateTo" name="dateTo" th:value="${dateTo}">

    <button type="submit" class="btn">Фильтровать</button>
    <a href="/cards/all" class="btn" style="background-color: #f44336;">Очистить</a>
</form>
    </br>
<a href="/cards/add" class="btn">Добавить Карточку</a>
<a href="/" class="btn">На главную</a>
    <br>

<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Пользователь</th>
        <th>Дата составления</th>
        <th>Содержит инвентарь</th>
        <th>Перейти</th>
        <th>Удалить</th>

    </tr>
    </thead>
    <tbody>
    <tr th:each="card : ${cards}">
        <td><span th:text="${card.id}"></span></td>
        <td><span th:text="${card.userName}"></span></td>
        <td><span th:text="${card.creationDate}"></span></td>
        <td>
            <span th:if="${card.isHasItem()}" style="color: green;">✔</span>
            <span th:unless="${card.isHasItem()}" style="color: red;">✘</span>
        </td>
        <td><a th:href="@{/cards/detail/{id}(id=${card.id})}">Изменить карту</a></td>
        <td><form th:action="@{/cards/{id}(id=${card.id})}" method="post">
            <input type="hidden" name="_method" value="DELETE"/>
            <button type="submit" class="btn" style="background-color: #f44336;">Удалить</button>
        </form></td>
    </tr>
    </tbody>
</table>
</body>
</html>
