<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f4f4f4;
        }
        .header {
            margin-bottom: 20px;
        }
        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            text-decoration: none;
        }
        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<a href="/" class="btn">На главную</a>
<a href="/cards" class="btn">Назад</a>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Имя</th>
        <th>Описание</th>
        <th>Ед.изм</th>
        <th>Количество</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td><span th:text="${card.id}"></span></td>
        <td><span th:text="${card.userName}"></span></td>
        <td><span th:text="${card.creationDate}"></span></td>
        <td><table>
            <thead>
                <tr>
                    <th>id</th>
                    <th>Наименование</th>
                    <th>Единица измерения</th>
                    <th>Количество</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="inventory: ${basket}">
                    <td><span th:text="${inventory.id}"></span></td>
                    <td><span th:text="${inventory.name}"></span></td>
                    <td><span th:text="${inventory.unitOfMeasurement}"></span></td>
                    <td><span th:text="${inventory.quantity}"></span></td>
                    <td><span></span></spa></td>
                </tr>
            </tbody>
        </table></td>
        <th><a th:href="@{/cards/{id}/add-inventory (id=${card.id})}">Перейти</a></th>
    </tr>
    </tbody>
</table>
    <h2>Добавить из склада</h2>
<table>
    <thead>
    <tr>
        <th>id</th>
        <th>Наименование</th>
        <th>Единица измерения</th>
        <th>Количество</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="inventory: ${inventories}">
        <td><span th:text="${inventory.id}"></span></td>
        <td><span th:text="${inventory.name}"></span></td>
        <td><span th:text="${inventory.unitOfMeasurement}"></span></td>
        <td><span th:text="${inventory.quantity}"></span></td>
        <td><span><form action="">
            <label for="amount">Списать</label>
            <input type="number" id="amount" name="amount">

            <button type="submit">Списать</button>
        </form></span></td>
    </tr>
    </tbody>
</table>
</body>
</html>